<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <settings></settings>

    <title>About Zakhar Day</title>
    <meta name="title" content="About Zakhar Day" />
    <meta name="description" content="Design to Code cross-functional expert, teacher in HSE Art and Design School, mentor on freelance. Students works in top tech companies and design agencies." />

    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://zakhar.day/about.html" />
    <meta property="og:title" content="About Zakhar Day" />
    <meta property="og:description" content="Design to Code cross-functional expert, teacher in HSE Art and Design School, mentor on freelance. Students works in top tech companies and design agencies." />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://zakhar.day/about.html" />
    <meta property="twitter:title" content="About Zakhar Day" />
    <meta property="twitter:description" content="Design to Code cross-functional expert, teacher in HSE Art and Design School, mentor on freelance. Students works in top tech companies and design agencies." />

    <metatags></metatags>
    <favicons></favicons>
    <analytics></analytics>
  </head>

  <body id="about">
    <mainmenu_internal></mainmenu_internal>

    <section class="right" id="about">
      <article>
        <div class="zakharday"></div>

        <h1>
          Design to Code cross-functional expert, teacher in HSE Art and Design
          School, mentor on freelance. Students works in top tech companies and
          design agencies.
        </h1>

        <p>
          Yo!
        </p>
      </article>
    </section>
  </body>
</html>
